# This file contains metadata for backstage
# Read more about available fields and annotations:
# https://github.com/tradeshift/backstage
#
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tradeshift-kafka-connect-protobuf-converter
  description: "Protobuf converter plugin for Kafka Connect "
  annotations:
    github.com/project-slug: Tradeshift/tradeshift-kafka-connect-protobuf-converter
spec:
  type: other
  lifecycle: experimental
  owner: bsd
